server {
    listen 80 default_server;
    listen [::]:80 default_server;
    root /var/www/html;
    index index.html;

    server_name _;

    location / {
        # This should never happen! Don't redirect permanently because we don't
        # want browsers caching whatever mistake landed us here
        rewrite_log on;
        rewrite ^ http://www.kobotoolbox.org;
    }

    location /service_health/ {
        add_header "Content-Type" "text/plain";
        return 200 "OK kobo-support-docker";
    }
}

server {
    listen 80;
    listen [::]:80;
    root /var/www/html;
    index index.html;

    server_name kobotoolbox.org;

    location / {
        # Redirect the "apex" domain to the www subdomain
        return 301 https://www.kobotoolbox.org$request_uri;
    }
}

server {
    server_name support.kobotoolbox.org;
    listen 80;
    listen [::]:80;
    root /var/www/html;
    index index.html;

    add_header Content-Security-Policy "default-src *; style-src 'self' 'unsafe-inline'";
    add_header Strict-Transport-Security 'max-age=6307200; includeSubDomains; preload';
    add_header X-Content-Type-Options nosniff;

    include sites-available/redirections.conf;

    location / {
        # If this request wasn't on our redirect list, then our job is to be a
        # reverse proxy to the new GitHub Pages documentation site
        proxy_pass https://kobotoolbox.github.io;
        proxy_redirect off;

        # We don't want links and such to use the github.io hostname, so, even
        # though the DNS record points to us, GitHub Pages is configured to use
        # support.kobotoolbox.org as a CNAME.
        proxy_set_header Host support.kobotoolbox.org;
    }
}

server {
    server_name help.kobotoolbox.org;
    listen 80;
    listen [::]:80;
    root /var/www/html;
    index index.html;

    location / {
        # Requests to the base hostname now go to the Discourse forum.
        # Note that ^$ doesn't cut it: we have to allow for the slash.
        rewrite ^/?$ https://community.kobotoolbox.org permanent;

        # Requests for anything else go to Intercom's new location
        return 301 http://support.kobotoolbox.org$request_uri;
    }
}

server {
    server_name forum.kobotoolbox.org;
    listen 80;
    listen [::]:80;
    root /var/www/html;
    index index.html;

    location / {
        # Whoever was tenacious enough to discover the first Discourse
        # hostname, guide them back onto the trail
        return 301 http://community.kobotoolbox.org$request_uri;
    }
}

server {
    server_name kobo.ngo www.kobo.ngo;
    listen 80;
    listen [::]:80;
    root /var/www/html;
    index index.html;

    location / {
        return 301 https://www.kobotoolbox.org;
    }
}

server {
    server_name kobo.ong www.kobo.ong;
    listen 80;
    listen [::]:80;
    root /var/www/html;
    index index.html;

    location / {
        return 301 https://www.kobotoolbox.org;
    }
}
